Module metadata package name: com.android.modulemetadata
Duration of 'DUMPSYS CRITICAL': 0.54s
*** command 'perfetto --save-for-bugreport' failed: exit code 1
Duration of 'EVENT LOG': 0.02s
Duration of 'STATS LOG': 0.01s
Duration of 'RADIO LOG': 0.07s
logcat: Logcat read failure: No such file or directory
*** command 'logcat -L -b all -v threadtime -v printable -v uid -d *:v' failed: exit code 1
Start thread pool:1Adding dir /cache/recovery (recursive: 1)
Adding dir /data/misc/recovery (recursive: 1)
Adding dir /data/misc/update_engine_log (recursive: 1)
Adding dir /data/misc/logd (recursive: 0)
Duration of '/data/misc/logd': 3.05s
Adding dir /data/misc/profiles/cur (recursive: 1)
Adding dir /data/misc/profiles/ref (recursive: 1)
Adding dir /data/misc/prereboot (recursive: 0)
MOUNT INFO: 36 entries added to zip file
Duration of 'LPDUMP': 1.02s
Duration of 'DEVICE-MAPPER': 1.02s
Adding dir /metadata/ota (recursive: 1)
Duration of 'IOTOP': 1.07s
Duration of 'DUMP TRACES': 11.87s
Duration of 'Wait for DUMP TRACES': 5.27s
shutdown thread poolStart thread pool:2section 1000 status 1
Duration of 'CPU INFO': 0.58s
section 1000 status 2
section 1002 status 1
section 1002 status 2
section 1109 status 1
section 1109 status 2
section 1110 status 1
section 1110 status 2
section 1111 status 1
section 1111 status 2
section 1112 status 1
section 1112 status 2
section 1113 status 1
section 1113 status 2
section 1114 status 1
section 1114 status 2
section 1115 status 1
section 1115 status 2
section 1116 status 1
Duration of 'HARDWARE HALS': 1.14s
swap offset 1042667 is out of bounds for process: 3130
Failed to count swap offsets for process: 3130
Failed to read all pids from the system
*** command '/system/xbin/su root procrank' failed: exit code 1
Duration of 'PROCRANK': 2.56s
debug android.hardware.soundtrigger@2.3::ISoundTriggerHw/default: timeout reading from pipe, output may be truncated.Duration of 'LIBRANK': 3.86s
section 1116 status 2
section 2001 status 1
section 2001 status 2
section 2002 status 1
debug vendor.display.config@2.0::IDisplayConfig/default: timeout reading from pipe, output may be truncated.section 2002 status 2
section 2003 status 1
debug vendor.qti.hardware.display.composer@3.0::IQtiComposer/default: timeout reading from pipe, output may be truncated.Duration of 'DUMP HALS': 12.80s
Duration of 'Wait for DUMP HALS': 4.95s
Calling IDumpstateDevice implementation using path /data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.txt
Calling IDumpstateDevice implementation using path /data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.bin
Using IDumpstateDevice v1.1section 2003 status 2
section 2004 status 1
section 2004 status 2
section 2005 status 1
section 2005 status 2
section 2006 status 1
Duration of 'MODULES INFO': 3.53s
section 2006 status 2
section 2007 status 1
section 2007 status 2
section 3000 status 1
section 3000 status 2
section 3001 status 1
section 3001 status 2
section 3002 status 1
section 3002 status 2
section 3004 status 1
section 3004 status 2
section 3005 status 1
section 3005 status 2
section 3006 status 1
section 3006 status 2
section 3007 status 1
section 3007 status 2
section 3008 status 1
section 3008 status 2
section 3009 status 1
section 3009 status 2
section 3010 status 1
section 3010 status 2
section 3011 status 1
section 3011 status 2
section 3012 status 1
section 3012 status 2
section 3013 status 1
section 3013 status 2
section 3014 status 1
section 3014 status 2
section 3015 status 1
section 3015 status 2
section 3016 status 1
section 3016 status 2
section 3017 status 1
section 3017 status 2
section 3018 status 1
section 3018 status 2
section 3019 status 1
section 3019 status 2
section 3020 status 1
section 3020 status 2
section 3021 status 1
section 3021 status 2
section 3022 status 1
section 3022 status 2
section 3023 status 1
section 3023 status 2
section 3024 status 1
section 3024 status 2
section 3027 status 1
section 3027 status 2
section 3028 status 1
section 3028 status 2
section 3029 status 1
section 3029 status 2
section 3030 status 1
section 3030 status 2
section 3031 status 1
section 3031 status 2
section 3032 status 1
section 3032 status 2
section 3033 status 1
section 3033 status 2
section 3034 status 1
section 3034 status 2
section 3035 status 1
section 3035 status 2
section 3036 status 1
section 3036 status 2
section 3037 status 1
section 3037 status 2
section 3038 status 1
section 3038 status 2
section 3039 status 1
section 3039 status 2
section 3040 status 1
section 3040 status 2
section 3041 status 1
section 3041 status 2
section 3042 status 1
section 3042 status 2
section 3043 status 1
section 3043 status 2
section 3044 status 1
section 3044 status 2
section 3045 status 1
section 3045 status 2
section 3046 status 1
section 3046 status 2
section 3047 status 1
section 3047 status 2
section 3049 status 1
section 3049 status 2
section 3050 status 1
section 3050 status 2
section 3051 status 1
section 3051 status 2
section 3052 status 1
section 3052 status 2
section 3053 status 1
section 3053 status 2
section 3054 status 1
section 3054 status 2
section 3055 status 1
section 3055 status 2
section 3056 status 1
section 3056 status 2
section 4000 status 1
section 4000 status 2
section 4001 status 1
section 4001 status 2
Duration of 'INCIDENT REPORT': 23.88s
*** command '/system/xbin/su root showmap -q 7884' failed: exit code 1
*** command '/system/xbin/su root showmap -q 7915' failed: exit code 1
Duration of 'for_each_pid(SMAPS OF ALL PROCESSES)': 10.70s
Adding dir /data/misc/nfc/logs (recursive: 1)
AddAnrTraceDir(): dump_traces_file=/data/user_de/0/com.android.shell/files/bugreports/dumptrace_Vr2dUG, anr_traces_dir=/data/anr
Dumping current ANR traces (/data/user_de/0/com.android.shell/files/bugreports/dumptrace_Vr2dUG) to the main bugreport entry
Duration of 'CHECKIN MEMINFO': 4.54s
Duration of 'DUMP CHECKINS': 4.82s
Duration of 'dumpstate_board()': 17.91s
Duration of 'DUMPSYS HIGH': 6.12s
Adding dir /data/misc/wmtrace (recursive: 0)
Adding dir /data/misc/snapshotctl_log (recursive: 0)
Error dumping service info status_t: FAILED_TRANSACTION android.os.UpdateEngineService
Error dumping service info status_t: FAILED_TRANSACTION android.os.UpdateEngineStableService
Can't find service: android.service.gatekeeper.IGateKeeperService
Can't find service: vold
Duration of 'DUMPSYS': 4.94s
Adding dir /data/misc/bluetooth/logs (recursive: 1)
Duration of 'APP SERVICES PLATFORM': 1.05s
Adding dir /linkerconfig (recursive: 1)
Adding dir /sys/fs/cgroup (recursive: 1)
Duration of 'DUMPSTATE': 41.45s
Adding main entry (bugreport-aosp_redfin-SQ1A.220205.002-2022-04-17-13-46-11.txt) from /data/user_de/0/com.android.shell/files/bugreports/bugreport-aosp_redfin-SQ1A.220205.002-2022-04-17-13-46-11.tmp to .zip bugreport
dumpstate id 1 finished around 2022/04/17 13:47:08 (57 s)
Adding zip text entry main_entry.txt
dumpstate_log.txt entry on zip file logged up to here
