15 25 0:16 / /dev rw,nosuid,relatime shared:2 - tmpfs tmpfs rw,seclabel,size=3819304k,nr_inodes=954826,mode=755
16 15 0:17 / /dev/pts rw,relatime shared:3 - devpts devpts rw,seclabel,mode=600,ptmxmode=000
17 25 0:5 / /proc rw,relatime shared:4 - proc proc rw,gid=3009,hidepid=2
18 25 0:18 / /sys rw,relatime shared:5 - sysfs sysfs rw,seclabel
19 18 0:14 / /sys/fs/selinux rw,relatime shared:6 - selinuxfs selinuxfs rw
20 25 0:19 / /mnt rw,nosuid,nodev,noexec,relatime shared:7 - tmpfs tmpfs rw,seclabel,size=3819304k,nr_inodes=954826,mode=755,gid=1000
24 25 8:15 / /metadata rw,nosuid,nodev,noatime shared:9 - ext4 /dev/block/by-name/metadata rw,seclabel,discard,nodelalloc,commit=1,data=journal
25 23 253:0 / / ro,nodev,relatime shared:1 - ext4 /dev/block/dm-0 ro,seclabel
26 25 253:3 / /system_ext ro,relatime shared:10 - ext4 /dev/block/dm-3 ro,seclabel
27 25 253:4 / /vendor ro,relatime shared:12 - ext4 /dev/block/dm-4 ro,seclabel
28 25 253:2 / /product ro,relatime shared:14 - ext4 /dev/block/dm-2 ro,seclabel
29 20 253:5 / /mnt/scratch rw,noatime shared:8 - f2fs /dev/block/dm-5 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,alloc_mode=reuse,checkpoint_merge,fsync_mode=posix
31 25 0:23 / /system ro,noatime shared:16 - overlay overlay ro,seclabel,lowerdir=/system,upperdir=/mnt/scratch/overlay/system/upper,workdir=/mnt/scratch/overlay/system/work,override_creds=off
34 26 0:25 / /system_ext ro,noatime shared:11 - overlay overlay ro,seclabel,lowerdir=/system_ext,upperdir=/mnt/scratch/overlay/system_ext/upper,workdir=/mnt/scratch/overlay/system_ext/work,override_creds=off
37 27 0:27 / /vendor ro,noatime shared:13 - overlay overlay ro,seclabel,lowerdir=/vendor,upperdir=/mnt/scratch/overlay/vendor/upper,workdir=/mnt/scratch/overlay/vendor/work,override_creds=off
40 28 0:29 / /product ro,noatime shared:15 - overlay overlay ro,seclabel,lowerdir=/product,upperdir=/mnt/scratch/overlay/product/upper,workdir=/mnt/scratch/overlay/product/work,override_creds=off
21 25 0:20 / /apex rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
22 25 0:21 / /linkerconfig rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
43 20 0:19 /user /mnt/installer rw,nosuid,nodev,noexec,relatime shared:17 master:7 - tmpfs tmpfs rw,seclabel,size=3819304k,nr_inodes=954826,mode=755,gid=1000
44 20 0:19 /user /mnt/androidwritable rw,nosuid,nodev,noexec,relatime shared:18 master:7 - tmpfs tmpfs rw,seclabel,size=3819304k,nr_inodes=954826,mode=755,gid=1000
67 15 0:31 / /dev/blkio rw,nosuid,nodev,noexec,relatime shared:19 - cgroup none rw,blkio
69 18 0:32 / /sys/fs/cgroup rw,nosuid,nodev,noexec,relatime shared:20 - cgroup2 none rw
71 15 0:33 / /dev/cpuctl rw,nosuid,nodev,noexec,relatime shared:21 - cgroup none rw,cpu
73 15 0:34 / /dev/cpuset rw,nosuid,nodev,noexec,relatime shared:22 - cgroup none rw,cpuset,noprefix,release_agent=/sbin/cpuset_release_agent
75 15 0:35 / /dev/memcg rw,nosuid,nodev,noexec,relatime shared:23 - cgroup none rw,memory
77 15 0:36 / /dev/stune rw,nosuid,nodev,noexec,relatime shared:24 - cgroup none rw,schedtune
79 22 0:21 /bootstrap /linkerconfig rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
80 21 7:0 / /apex/com.android.tzdata@319999900 ro,nodev,noatime - ext4 /dev/block/loop0 ro,dirsync,seclabel
83 21 7:0 / /apex/com.android.tzdata ro,nodev,noatime - ext4 /dev/block/loop0 ro,dirsync,seclabel
82 21 7:24 / /apex/com.android.runtime@1 ro,nodev,noatime - ext4 /dev/block/loop3 ro,dirsync,seclabel
84 21 7:8 / /apex/com.android.i18n@1 ro,nodev,noatime - ext4 /dev/block/loop1 ro,dirsync,seclabel
85 21 7:24 / /apex/com.android.runtime ro,nodev,noatime - ext4 /dev/block/loop3 ro,dirsync,seclabel
86 21 7:8 / /apex/com.android.i18n ro,nodev,noatime - ext4 /dev/block/loop1 ro,dirsync,seclabel
81 21 7:16 / /apex/com.android.vndk.v31@1 ro,nodev,noatime - ext4 /dev/block/loop2 ro,dirsync,seclabel
87 21 7:16 / /apex/com.android.vndk.v31 ro,nodev,noatime - ext4 /dev/block/loop2 ro,dirsync,seclabel
88 21 0:20 /.bootstrap-apex-info-list.xml /apex/apex-info-list.xml rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
89 18 0:9 / /sys/kernel/tracing rw,relatime shared:25 - tracefs tracefs rw,seclabel
91 18 0:6 / /sys/kernel/debug rw,relatime shared:26 - debugfs debugfs rw,seclabel
93 20 8:2 / /mnt/vendor/persist rw,nosuid,nodev,noatime shared:27 - ext4 /dev/block/platform/soc/1d84000.ufshc/by-name/persist rw,seclabel
95 25 0:15 / /config rw,nosuid,nodev,noexec,relatime shared:28 - configfs none rw
97 15 0:37 / /dev/binderfs rw,relatime shared:29 - binder binder rw,max=1048576,stats=global
99 18 0:38 / /sys/fs/fuse/connections rw,relatime shared:30 - fusectl none rw
101 18 0:39 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime shared:31 - bpf bpf rw
105 91 0:9 / /sys/kernel/debug/tracing rw,relatime shared:33 - tracefs tracefs rw,seclabel
107 37 8:12 / /vendor/firmware_mnt ro,relatime shared:34 - vfat /dev/block/bootdevice/by-name/modem_a ro,context=u:object_r:firmware_file:s0,gid=1000,fmask=0337,dmask=0227,codepage=437,iocharset=iso8859-1,shortname=lower,errors=remount-ro
109 25 0:19 /user/0 /storage rw,nosuid,nodev,noexec,relatime master:7 - tmpfs tmpfs rw,seclabel,size=3819304k,nr_inodes=954826,mode=755,gid=1000
111 25 253:6 / /data rw,nosuid,nodev,noatime shared:35 - f2fs /dev/block/dm-6 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier
115 111 253:6 /data /data/user/0 rw,nosuid,nodev,noatime shared:35 - f2fs /dev/block/dm-6 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier
117 25 0:41 / /data_mirror rw,nosuid,nodev,noexec,relatime shared:36 - tmpfs tmpfs rw,seclabel,mode=700,gid=1000
120 117 253:6 /user /data_mirror/data_ce/null rw,nosuid,nodev,noatime shared:35 - f2fs /dev/block/dm-6 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier
121 120 253:6 /data /data_mirror/data_ce/null/0 rw,nosuid,nodev,noatime shared:35 - f2fs /dev/block/dm-6 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier
123 117 253:6 /user_de /data_mirror/data_de/null rw,nosuid,nodev,noatime shared:35 - f2fs /dev/block/dm-6 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier
125 117 253:6 /misc/profiles/cur /data_mirror/cur_profiles rw,nosuid,nodev,noatime shared:35 - f2fs /dev/block/dm-6 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier
127 117 253:6 /misc/profiles/ref /data_mirror/ref_profiles rw,nosuid,nodev,noatime shared:35 - f2fs /dev/block/dm-6 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier
176 15 0:42 / /dev/usb-ffs/adb rw,relatime shared:37 - functionfs adb rw
178 15 0:43 / /dev/usb-ffs/mtp rw,relatime shared:38 - functionfs mtp rw
180 15 0:44 / /dev/usb-ffs/ptp rw,relatime shared:39 - functionfs ptp rw
1986 20 0:74 / /mnt/user/0/emulated rw,nosuid,nodev,noexec,noatime shared:32 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
2062 109 0:74 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:32 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
2042 43 0:74 / /mnt/installer/0/emulated rw,nosuid,nodev,noexec,noatime shared:41 master:32 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
2022 44 0:74 / /mnt/androidwritable/0/emulated rw,nosuid,nodev,noexec,noatime shared:40 master:32 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
2063 20 253:6 /media /mnt/pass_through/0/emulated rw,nosuid,nodev,noatime shared:35 - f2fs /dev/block/dm-6 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier
2297 18 0:80 / /sys/fs/pstore rw,relatime shared:42 - pstore pstore rw,seclabel
2739 1986 253:6 /media/0/Android/data /mnt/user/0/emulated/0/Android/data rw,nosuid,nodev,noatime shared:35 - f2fs /dev/block/dm-6 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier
2769 2022 253:6 /media/0/Android/data /mnt/androidwritable/0/emulated/0/Android/data rw,nosuid,nodev,noatime shared:44 master:35 - f2fs /dev/block/dm-6 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier
2743 2042 253:6 /media/0/Android/data /mnt/installer/0/emulated/0/Android/data rw,nosuid,nodev,noatime shared:43 master:35 - f2fs /dev/block/dm-6 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier
2742 2062 253:6 /media/0/Android/data /storage/emulated/0/Android/data rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-6 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier
2839 1986 253:6 /media/0/Android/obb /mnt/user/0/emulated/0/Android/obb rw,nosuid,nodev,noatime shared:35 - f2fs /dev/block/dm-6 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier
2869 2022 253:6 /media/0/Android/obb /mnt/androidwritable/0/emulated/0/Android/obb rw,nosuid,nodev,noatime shared:46 master:35 - f2fs /dev/block/dm-6 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier
2843 2042 253:6 /media/0/Android/obb /mnt/installer/0/emulated/0/Android/obb rw,nosuid,nodev,noatime shared:45 master:35 - f2fs /dev/block/dm-6 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier
2842 2062 253:6 /media/0/Android/obb /storage/emulated/0/Android/obb rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-6 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier
