[0417/134500.104103] [INFO:main.cc(55)] A/B Update Engine starting
[0417/134500.119637] Binder ioctl to enable oneway spam detection failed: Invalid argument
[0417/134500.126211] Binder ioctl to enable oneway spam detection failed: Invalid argument
[0417/134500.131758] [INFO:boot_control_android.cc(68)] Loaded boot control hidl hal.
[0417/134500.135194] [INFO:daemon_state_android.cc(44)] Booted in dev mode.
[0417/134500.141511] [INFO:update_attempter_android.cc(1070)] Scheduling CleanupPreviousUpdateAction.
[0417/134500.142577] [INFO:action_processor.cc(51)] ActionProcessor: starting CleanupPreviousUpdateAction
[0417/134500.143496] [INFO:cleanup_previous_update_action.cc(149)] Starting/resuming CleanupPreviousUpdateAction
[0417/134500.144470] [INFO:cleanup_previous_update_action.cc(124)] CleanupPreviousUpdateAction scheduled task ID 1 for WaitBootCompleted
[0417/134502.146025] [INFO:cleanup_previous_update_action.cc(112)] Executing task 1
[0417/134502.148544] [INFO:cleanup_previous_update_action.cc(124)] CleanupPreviousUpdateAction scheduled task ID 3 for WaitBootCompleted
[0417/134504.150910] [INFO:cleanup_previous_update_action.cc(112)] Executing task 3
[0417/134504.167091] [INFO:cleanup_previous_update_action.cc(124)] CleanupPreviousUpdateAction scheduled task ID 4 for WaitBootCompleted
[0417/134506.169304] [INFO:cleanup_previous_update_action.cc(112)] Executing task 4
[0417/134506.170469] [INFO:cleanup_previous_update_action.cc(124)] CleanupPreviousUpdateAction scheduled task ID 5 for WaitBootCompleted
[0417/134508.172845] [INFO:cleanup_previous_update_action.cc(112)] Executing task 5
[0417/134508.175464] [INFO:cleanup_previous_update_action.cc(124)] CleanupPreviousUpdateAction scheduled task ID 6 for WaitBootCompleted
[0417/134510.177829] [INFO:cleanup_previous_update_action.cc(112)] Executing task 6
[0417/134510.179841] [INFO:cleanup_previous_update_action.cc(124)] CleanupPreviousUpdateAction scheduled task ID 7 for WaitBootCompleted
[0417/134512.182104] [INFO:cleanup_previous_update_action.cc(112)] Executing task 7
[0417/134512.183267] [INFO:cleanup_previous_update_action.cc(124)] CleanupPreviousUpdateAction scheduled task ID 8 for WaitBootCompleted
[0417/134514.185185] [INFO:cleanup_previous_update_action.cc(112)] Executing task 8
[0417/134514.186932] [INFO:cleanup_previous_update_action.cc(124)] CleanupPreviousUpdateAction scheduled task ID 9 for WaitBootCompleted
[0417/134516.188546] [INFO:cleanup_previous_update_action.cc(112)] Executing task 9
[0417/134516.191033] [INFO:cleanup_previous_update_action.cc(124)] CleanupPreviousUpdateAction scheduled task ID 10 for WaitBootCompleted
[0417/134518.191932] [INFO:cleanup_previous_update_action.cc(112)] Executing task 10
[0417/134518.196986] [INFO:cleanup_previous_update_action.cc(189)] Boot completed, waiting on markBootSuccessful()
[0417/134518.204325] [INFO:snapshot.cpp(3343)] EnsureMetadataMounted does nothing in Android mode.
[0417/134518.222738] [INFO:snapshot_stats.cpp(37)] Read merge statistics file failed: No such file or directory
[0417/134518.225525] [INFO:cleanup_previous_update_action.cc(261)] Waiting for any previous merge request to complete. This can take up to several minutes.
[0417/134518.227319] [ERROR:snapshot.cpp(2518)] Read state file failed: No such file or directory
[0417/134518.228208] [ERROR:snapshot.cpp(2518)] Read state file failed: No such file or directory
[0417/134518.229049] [INFO:snapshot.cpp(938)] CheckMergeState for snapshots returned: 0
[0417/134518.230572] [INFO:snapshot.cpp(910)] ProcessUpdateState handling state: 0
[0417/134518.231812] [INFO:cleanup_previous_update_action.cc(287)] Can't find any snapshot to merge.
[0417/134518.235468] [ERROR:snapshot.cpp(2518)] Read state file failed: No such file or directory
[0417/134518.236970] [INFO:cleanup_previous_update_action.cc(130)] Stopping/suspending/completing CleanupPreviousUpdateAction
[0417/134518.242487] [INFO:cleanup_previous_update_action.cc(469)] Not reporting merge stats because state is None
[0417/134518.257880] [INFO:cleanup_previous_update_action.cc(130)] Stopping/suspending/completing CleanupPreviousUpdateAction
[0417/134518.270486] [INFO:action_processor.cc(116)] ActionProcessor: finished last action CleanupPreviousUpdateAction with code ErrorCode::kSuccess
[0417/134518.271848] [INFO:update_attempter_android.cc(546)] Processing Done.
[0417/134518.273165] [INFO:update_attempter_android.cc(694)] Terminating cleanup previous update.
