
Default to print all info if no arguments are used.
Optional arguments are:
	m:cdm metrics | p:cdm properties
Usage: adb shell lshal debug android.hardware.drm@1.3::IDrmFactory/widevine [m|p]

**** Widevine Cdm Metrics ****
Metrics not available, please retry while streaming a video

**** Widevine CDM properties ****
default security level: [L1]
OEM Crypto build info: [Build Information: API_Version: 16.3 LibOEMCrypto_Version: 1.46 TA_Version: 1.83]
analog capabilities: [None]
can disable analog output: [False]
hdcp level- current: [Disconnected]
hdcp level- max: [HDCP-2.3]
id- device: [R3-WV-200924-1007-65009]
id- system: [17660]
max usage table entries: [320]
num sessions- max supported: [30]
num sessions- opened: [0]
provisioning id: [576F48B2D2A99EAD18CDE3786AEB4E2A]
provisioning model: [Keybox]
renewal server url: []
resource rating tier: [3]
support SRM update: [False]
support decrypt hash: [0]
support usage table: [True]
version(major)- OEM Crypto API: [16]
version(minor)- OEM Crypto API: [3]
version- Widevine CDM: [16.1.0]
version- current SRM: [None]
