CallManager:
    ApAssistMode=true
    PartialRetryEnabled=true
    SaMode=false
    RadioDataAvailable=false
    RadioVoiceAvailable=false
    NulBearerReasonAvailable=false
    MaxPartialRetryTimeout=100
    ReportPhysicalChannelConfig=true
    PhysicalChannelInfoValid=true
    ReportDataRegistrationRejectCause=true
    ReportLinkActiveStateChange=true
    CallBringupCapability=3
    ToggleBearerUpdate=false

    RadioDCList:

    IWlanDCList:

    AvailableRadioDataServices: 
    LastPhysicalConfigStructInfo: <Status=1, downlink=200, rat=UNKNOWN, rfInfo{LOW,0}, cids=[], physicalCellId=17522>
    Calls:
NetworkAvailabilityHandler:
    globalPrefSys= UNKNOWN
    NetworkAvailabilityCache ==>
    apn=ims hasPendingIntent=false
         apn types=[IMS|] networks=[UNKNOWN,]
    apn=sos hasPendingIntent=false
         apn types=[EMERGENCY|] networks=[UNKNOWN,]
    LastReportedNetworkAvailability ==>

NetworkServiceHandler:
    RegistrationState=NOT_REG_AND_NOT_SEARCHING

InitTracker:
    AuthServiceReady=true
    DsdServiceReady=true
    WdsServiceReady=true
    OperMode=2
    IWLANEnabled=true
    ModemCapability=true
    IWlanHandshakeMsgToken=-1
    CurrentDDS=-1
    SwitchType=-2147483647

ProfileHandler:
    inited=true
    attach_list=null
    RIL Params:
        profileId=0, tech=0, apn=
        username=, password=, authType=
        protocol=, roamingProtocol=
        apnTypeBitmask=0, bearerBitmask=0, mtu=0
        roamingAllowed=false, preferred=false, persistent=false, enabled=false
        maxConnsTime=0, maxConns=0, waitTime=0

Logs:
NetworkAvailability:
    2022-04-17 13:45:19.241 [NAH]constructor
    2022-04-17 13:45:19.250 [NAH]process get qualified networks
    2022-04-17 13:45:20.228 [NAH]process set data profile request
    2022-04-17 13:45:20.228 [NAH]Added new apn=sos types=EMERGENCY|
    2022-04-17 13:46:30.899 [NAH]Added new apn=ims apn types=[IMS|] networks=[UNKNOWN,]
    2022-04-17 13:46:30.899 [NAH]Updated network list for apn=sos  apn types=[EMERGENCY|] networks=[UNKNOWN,]

DataModule:
    2022-04-17 13:45:14.321 [RIL0][DataModule]: performDataModuleInitialization
    2022-04-17 13:45:15.021 [RIL0][CallManager]: PhysicalConfigStructUpdateMessage {<Status=1, downlink=200, rat=UNKNOWN, rfInfo{LOW,0}, cids=[], physicalCellId=17522>,}
    2022-04-17 13:45:20.228 [RIL0][ProfileHandler]: 114< setDataProfileResponse resp=0
