CallManager:
    ApAssistMode=true
    PartialRetryEnabled=true
    SaMode=false
    RadioDataAvailable=false
    RadioVoiceAvailable=false
    NulBearerReasonAvailable=false
    MaxPartialRetryTimeout=100
    ReportPhysicalChannelConfig=true
    PhysicalChannelInfoValid=true
    ReportDataRegistrationRejectCause=true
    ReportLinkActiveStateChange=true
    CallBringupCapability=3
    ToggleBearerUpdate=false

    RadioDCList:

    IWlanDCList:

    AvailableRadioDataServices: 
    LastPhysicalConfigStructInfo: 
    Calls:
NetworkAvailabilityHandler:
    globalPrefSys= UNKNOWN
    NetworkAvailabilityCache ==>
    LastReportedNetworkAvailability ==>

NetworkServiceHandler:
    RegistrationState=NOT_REG_AND_NOT_SEARCHING

InitTracker:
    AuthServiceReady=true
    DsdServiceReady=true
    WdsServiceReady=true
    OperMode=2
    IWLANEnabled=true
    ModemCapability=true
    IWlanHandshakeMsgToken=-1
    CurrentDDS=-1
    SwitchType=-2147483647

ProfileHandler:
    inited=true
    attach_list=null
    RIL Params:
        profileId=0, tech=0, apn=
        username=, password=, authType=
        protocol=, roamingProtocol=
        apnTypeBitmask=0, bearerBitmask=0, mtu=0
        roamingAllowed=false, preferred=false, persistent=false, enabled=false
        maxConnsTime=0, maxConns=0, waitTime=0

Logs:
NetworkAvailability:
    2022-04-17 13:45:19.383 [NAH]constructor
    2022-04-17 13:45:19.386 [NAH]process get qualified networks

DataModule:
    2022-04-17 13:45:14.337 [RIL1][DataModule]: performDataModuleInitialization
