-- Dumping CHRE/ASH debug info --
SNS PWR MGR Rates: Island: 22000/1000, Normal 0/1000
instance=0xb203c608, SUID=7b534ea4 32f0a421 4464ef72 952f41a0, island=1, wup_rate=10000/1000 
instance=0xb202f088, SUID=5ceb2707 d29a8789 30440c0b e46db727, island=1, wup_rate=10000/1000 
instance=0xb202e4f8, SUID=7c31db16 2ebc5090 e94c1611 b2adb83a, island=1, wup_rate=2000/1000 
instance=0xb202e4f8, SUID=a9935985 32f4db85 35463954 3f5014b0, island=1, wup_rate=2000/1000 
--
SLPI statistics:
 Island:
  total_uimg_time = 52.078283593 (58.62%)
  total_bimg_time = 36.767769455 (41.38%)
  last island entrance: 105.790655800
  last island exit: 106.254106427
  current time: 106.290634266
  init time: 17.444581218
 Heap: used/allocated/total:
  main: 147118/200656/3145728 bytes
  batch: 0/0/1572848 bytes
  island: 73243/88448/138240 bytes
  pram: 0/0/12288 bytes
  chre_island: 17108/19568/47104 bytes
 Interrupts:
  GPIO_110: 863 times
  GPIO_113: 1923 times
  GPIO_111: 4432 times
 DAE:
  IMU data: 0
  IMU interrupt: 0
 CHRE audio:
  Dropped frames: 0/0 (0.00%)
 Event Buffer:
--
SMD History:
  Enabled: 1
  Last enabled @ 32076 ms
  Last disabled @ 0 ms
  Classification history:
    41625 ms: still 100 / motion 0
--
Current LSM6DSR requests:
 accel: (passive) rate = 50.0000 Hz, latency = 0.5000 sec
 accel: (active) rate = 50.0000 Hz, latency = 0.5000 sec
 gyro: (passive) rate = 50.0000 Hz, latency = 0.5000 sec
 gyro: (active) rate = 50.0000 Hz, latency = 0.5000 sec
 temp: (passive) rate = 2.0000 Hz, latency = 0.0000 sec
 motion_detect: on-change request present
 motion_detect: on-change request present
--

Enabled VSC physical sensors:
 Proximity: interval(ns)=100000000 latency(ns)=100000000
  Proximity Gated Single Tap Gesture
 Instant Motion: interval(ns)=18446744073709551615 latency(ns)=18446744073709551615
  Significant Motion
  Device Pickup Sensor
 Double Tap: interval(ns)=18446744073709551615 latency(ns)=18446744073709551615
  Proximity Gated Single Tap Gesture

Nanoapp heap usage: 168 bytes allocated, 178 peak bytes allocated, count 3

Event Loop:
  Max event pool usage: 21/300
  Nanoapp host wakeup tracking: cycled 1mins ago, bucketDuration=180mins

Nanoapps:
 Id=1 0x476f6f676c00100b Activity Recognition (Google) @ 7517818 v0.3.12 tgtAPI=1.5 curAlloc=0 peakAlloc=0 hostWakeups=[ cur->0 ]
 Id=2 0x476f6f676c001017 Ambient Sensing (Google) @ 7517818 v0.0.11 tgtAPI=1.5 curAlloc=152 peakAlloc=152 hostWakeups=[ cur->0 ]
 Id=3 0x476f6f676c001018 Ambient_micro Sensing (Google) @ 7517818 v0.0.5 tgtAPI=1.5 curAlloc=0 peakAlloc=0 hostWakeups=[ cur->0 ]
 Id=4 0x476f6f676c001013 BluePixel (Google) @ 7690746 v0.3.9 tgtAPI=1.5 curAlloc=0 peakAlloc=0 hostWakeups=[ cur->0 ]
 Id=5 0x476f6f676c001020 Carried Position Detection (Google) @ 7517818 v0.2.1 tgtAPI=1.5 curAlloc=0 peakAlloc=2 hostWakeups=[ cur->0 ]
 Id=6 0x476f6f676c00100d CC (Google) @ 7517818 v0.0.18 tgtAPI=1.5 curAlloc=16 peakAlloc=16 hostWakeups=[ cur->0 ]
 Id=7 0x476f6f676c001019 Columbus (Google) @ 7762856 v0.0.12 tgtAPI=1.5 curAlloc=0 peakAlloc=0 hostWakeups=[ cur->0 ]
 Id=8 0x476f6f676c001010 Drop Detection (Google) @ 7517818 v1.1.1 tgtAPI=1.5 curAlloc=0 peakAlloc=0 hostWakeups=[ cur->0 ]
 Id=9 0x476f6f676c001004 Geofence (Google) @ 7690746 v0.4.19 tgtAPI=1.5 curAlloc=0 peakAlloc=10 hostWakeups=[ cur->0 ]
 Id=10 0x476f6f676c001011 Gesture Recognition (Google) @ 7739286 v0.7.1 tgtAPI=1.5 curAlloc=0 peakAlloc=0 hostWakeups=[ cur->0 ]
 Id=11 0x476f6f676c000016 IMU Cal (Google) @ 7517818 v1.0.5 tgtAPI=1.5 curAlloc=0 peakAlloc=0 hostWakeups=[ cur->0 ]
 Id=12 0x476f6f676c001022 IP Health (Google) @ 7517818 v1.0.0 tgtAPI=1.5 curAlloc=0 peakAlloc=0 hostWakeups=[ cur->0 ]
 Id=13 0x476f6f676c001016 MotionDetector (Google) @ 7517818 v1.1.0 tgtAPI=1.5 curAlloc=0 peakAlloc=0 hostWakeups=[ cur->0 ]
 Id=14 0x476f6f676c001012 Smartbatching (Google) @ 7690746 v0.0.8 tgtAPI=1.5 curAlloc=0 peakAlloc=0 hostWakeups=[ cur->0 ]
 Id=15 0x476f6f676c001021 UV Exposure Reporter (Google) @ 7517818 v1.0.0 tgtAPI=1.5 curAlloc=0 peakAlloc=0 hostWakeups=[ cur->0 ]

Sensors:
 Uncal Accelerometer: mode=3 int=20000000 lat=500000000 nappId=11
 Accelerometer Temp: mode=3 int=500000000 lat=0 nappId=11
 Uncal Gyroscope: mode=3 int=20000000 lat=500000000 nappId=11
 Uncal Geomagnetic Field: mode=1 int=100000000 lat=500000000 nappId=11
 Instant Motion: mode=2 int=18446744073709551615 lat=0 nappId=11
 Instant Motion: mode=2 int=18446744073709551615 lat=0 nappId=5

 Last 15 Sensor Requests:
  ts=36081645625 nappId=11 type=Uncal Geomagnetic Field idx=0 mask=1 mode=ActiveContinuous int=100000000 lat=500000000
  ts=36081333645 nappId=11 type=Uncal Gyroscope idx=0 mask=1 mode=PassiveContinuous int=20000000 lat=500000000
  ts=36081328177 nappId=11 type=Uncal Accelerometer idx=0 mask=1 mode=PassiveContinuous int=20000000 lat=500000000
  ts=36081013593 nappId=11 type=Accelerometer Temp idx=0 mask=ffff mode=PassiveContinuous int=500000000 lat=0
  ts=32096507343 nappId=5 type=Accelerometer idx=0 mask=2 mode=Off
  ts=32086459166 nappId=5 type=Instant Motion idx=0 mask=ffff mode=ActiveOneShot
  ts=23198585468 nappId=5 type=Accelerometer idx=0 mask=2 mode=ActiveContinuous int=20000000 lat=10000000000
  ts=22922242500 nappId=11 type=Instant Motion idx=0 mask=ffff mode=ActiveOneShot
  ts=22921908906 nappId=11 type=Uncal Geomagnetic Field idx=0 mask=1 mode=ActiveContinuous int=100000000 lat=5000000000
  ts=22921527135 nappId=11 type=Uncal Gyroscope idx=0 mask=1 mode=PassiveContinuous int=20000000 lat=500000000
  ts=22921282864 nappId=11 type=Uncal Accelerometer idx=0 mask=1 mode=PassiveContinuous int=20000000 lat=1000000000
  ts=22920982083 nappId=11 type=Accelerometer Temp idx=0 mask=ffff mode=PassiveContinuous int=500000000 lat=60000000000
  ts=22622352135 nappId=2 type=Instant Motion idx=0 mask=ffff mode=Off
  ts=22622250572 nappId=2 type=Proximity idx=0 mask=ffff mode=Off
  ts=22622246145 nappId=2 type=Stationary Detect idx=0 mask=ffff mode=Off

GNSS:
 Location: Curr int(ms)=18446744073709551615
  Requests:
  Last 0 session requests:

 Measurement: Curr int(ms)=18446744073709551615
  Requests:
  Last 0 session requests:

 Passive location listener disabled

Wifi: scan monitor disabled
 Last 0 wifi scan requests:
 Last scan event @ 0 ms
WWAN:

Audio:
 handle=0, name="RTK SPI 16-bit Signed PCM", available=0, sampleRate=16000, buffer(ms)=[2000,2000], format=1, timeSinceLastAudioEvent(ms)=106293

Settings:
 Location enabled
 WiFi available enabled
 Airplane mode disabled
 Microphone Access enabled

Nanoapp debug dumps:

 Gesture Recognition 0x476f6f676c001011:
   Enabled: 0 (0xfffe), Accel:0 (cont 1 timed 0), Prox:0 (canUse: 0), Hall:0, since:t-106.293s
   reported state: 0 (0), pre_gesture: 0, proximity_state: 0
   t-quota: 100.00, last major-motion: 0
   Config: bs=0.10, agr=0.40, avt=0.15, gat=0.10
           amt=5.00, mfd=1.00, qs=100.00, qr=0.04, prx=3.00
           flg=0x4, lad=3.00, lgt=3.00, pga=(5.00,5.00,8.00) mmw=2.00
           npavt=0.02, 0cmw=0.80, 0cmt=0.60, f0cmt=5.00

-- End of CHRE/ASH debug info --
