
============= PowerStats HAL 1.0 state residencies ==============
          Entity            State         Total time     Total entries   Last entry tstamp
         Citadel       Last-Reset     11074060947 ms                10                0 ms
         Citadel           Active         4748584 ms              5220      11074027401 ms
         Citadel       Deep-Sleep     11069312362 ms              5219      11072865278 ms
         Display              Off            7467 ms                 1            88975 ms
         Display               LP               0 ms                 0                0 ms
         Display     1080x2340@60           71683 ms                31            66655 ms
         Display     1080x2340@90            9664 ms                31            88322 ms
            WLAN           Active           16527 ms                 6                0 ms
            WLAN       Deep-Sleep           61235 ms                 6                0 ms
             SoC             AOSD               0 ms                 0                0 ms
             SoC             CXSD               0 ms                 0                0 ms
            CDSP            Sleep           92033 ms                96            47207 ms
     ADSP_ISLAND            Sleep           54927 ms              1768           109290 ms
            ADSP            Sleep           69882 ms              3666           109290 ms
            MPSS            Sleep           60887 ms                80           108676 ms
            APSS            Sleep           20819 ms               502            90828 ms
========== End of PowerStats HAL 1.0 state residencies ==========
