ac: 0 usb: 1 wireless: 0 current_max: 450000 voltage_max: 5000000
status: 5 health: 2 present: 1
level: 100 voltage: 4403 temp: 236
current now: -87585
current avg: -21362
charge counter: 3312830
current now: 6713
cycle count: 353
Full charge: 3349000

getHealthInfo -> {.legacy = {.legacy = {.chargerAcOnline = 0, .chargerUsbOnline = 1, .chargerWirelessOnline = 0, .maxChargingCurrent = 450000, .maxChargingVoltage = 5000000, .batteryStatus = FULL, .batteryHealth = GOOD, .batteryPresent = 1, .batteryLevel = 100, .batteryVoltage = 4387, .batteryTemperature = 238, .batteryCurrent = -87585, .batteryCycleCount = 353, .batteryFullCharge = 3349000, .batteryChargeCounter = 3312830, .batteryTechnology = "Unknown"}, .batteryCurrentAverage = -21362, .diskStats = [1]{{.reads = 4032, .readMerges = 88, .readSectors = 386832, .readTicks = 2235, .writes = 802, .writeMerges = 71, .writeSectors = 48248, .writeTicks = 1744, .ioInFlight = 0, .ioTicks = 2300, .ioInQueue = 5487, .attr = {.isInternal = 1, .isBootDevice = 1, .name = "UFS0"}}}, .storageInfos = [1]{{.attr = {.isInternal = 1, .isBootDevice = 1, .name = "UFS0"}, .eol = 1, .lifetimeA = 2, .lifetimeB = 2, .version = "ufs 210"}}}, .batteryCapacityLevel = FULL, .batteryChargeTimeToFullNowSeconds = 0, .batteryFullChargeDesignCapacityUah = 4187000}
