========== Haldebug Begin Dump Call Control Buffer ==========
04-17 13:45:15.255 [1126,1317] qcril_qmi_get_call_list_to_send: RILVI: calls rep: reported/skipped 0/0 calls
04-17 13:45:16.565 [1126,1317] qcril_qmi_get_call_list_to_send: RILVI: calls rep: reported/skipped 0/0 calls
04-17 13:45:19.406 [1126,1832] qcril_am_audio_system_error_callback: QCRIL_ERROR:AUDIO: qcril_am_audio_system_error_callback
04-17 13:45:19.407 [1126,1402] qcril_am_convert_vsid_audio_call_state_to_string: keyValPairs: vsid=281022464;call_state=1
04-17 13:45:19.418 [1126,1402] qcril_am_call_audio_api: AudioSystem::setParameters return status: 0
04-17 13:45:19.418 [1126,1402] qcril_am_convert_vsid_audio_call_state_to_string: keyValPairs: vsid=281022464;call_state=1
04-17 13:45:19.418 [1126,1402] qcril_am_convert_vsid_audio_call_state_to_string: keyValPairs: vsid=268443648;call_state=1
04-17 13:45:19.423 [1126,1402] qcril_am_call_audio_api: AudioSystem::setParameters return status: 0
04-17 13:45:19.423 [1126,1402] qcril_am_convert_vsid_audio_call_state_to_string: keyValPairs: vsid=268443648;call_state=1
04-17 13:45:19.424 [1126,1402] qcril_am_convert_vsid_audio_call_state_to_string: keyValPairs: vsid=281026560;call_state=1
04-17 13:45:19.430 [1126,1402] qcril_am_call_audio_api: AudioSystem::setParameters return status: 0
04-17 13:45:19.431 [1126,1402] qcril_am_convert_vsid_audio_call_state_to_string: keyValPairs: vsid=281026560;call_state=1
========== Haldebug End Dump Call Control Buffer ==========
========== Haldebug Begin Dump Data Call Buffer ==========
04-17 13:45:02.984 RIL[1][(1126,1852)] qcril_data_get_dds_sub_info: DSD Client unavailable
04-17 13:45:04.508 RIL[1][(1126,1852)] qcril_data_reg_sys_ind: failed to send qmi_dsd_reg_system_status_ind, err=-18
04-17 13:45:04.509 RIL[1][(1126,1852)] qcril_data_reg_sys_ind: qcril_data_reg_sys_ind: EXIT with ERROR
04-17 13:45:04.527 RIL[1][(1126,1852)] qcril_data_reg_sys_ind: failed to send qmi_dsd_reg_system_status_ind, err=-18
04-17 13:45:04.527 RIL[1][(1126,1852)] qcril_data_reg_sys_ind: qcril_data_reg_sys_ind: EXIT with ERROR
04-17 13:45:14.365 RIL[1][(1126,1852)] qcril_data_process_qmi_dsd_ind: sys[0] network=0x0, rat=0x00000000, so_mask=0x0000000000000000
04-17 13:45:15.846 RIL[1][(1126,1852)] qcril_data_process_qmi_dsd_ind: sys[0] network=0x0, rat=0x00000000, so_mask=0x0000000000000000
04-17 13:46:29.884 RIL[1][(1126,1852)] qcril_data_process_qmi_dsd_ind: sys[0] network=0x0, rat=0x00000000, so_mask=0x0000000000000000
========== Haldebug End Dump Data Call Buffer ==========
========== Haldebug Begin Dump General Buffer ==========
04-17 13:45:02.344 [1126,1126] qmi_ril_qmi_client_pre_initialization_acquire: entry
04-17 13:45:02.344 [1126,1126] qmi_ril_qmi_client_pre_initialization_acquire: exit 1
04-17 13:45:02.360 [1126,1126] qcril_qmi_vote_up_secondary_modem: Secondary modem is not present.
04-17 13:45:02.383 [1126,1126] qcril_qmi_init_core_client_handles: Client init failed, details: QMI DMS
04-17 13:45:02.383 [1126,1126] qmi_ril_bootup_perform_core_or_start_polling: sees 2 from qmi_ril_core_init()
04-17 13:45:03.023 [1126,1317] qcril_sms_perform_transport_layer_info_initialization: error while retrieving transport layer reg info
04-17 13:45:03.385 [1126,1402] qcril_qmi_vote_up_secondary_modem: Secondary modem is not present.
04-17 13:45:03.396 [1126,1402] qmi_ril_qmi_client_pre_initialization_release: entry
04-17 13:45:03.397 [1126,1402] qmi_ril_qmi_client_pre_initialization_release: exit 0
04-17 13:45:03.410 [1126,1402] qcril_qmi_init_core_client_handles: qcril_qmi_presence_init returned failure(-3)
04-17 13:45:03.421 [1126,1402] qcril_qmi_init_core_client_handles: error call back registration res - 0 index - 4
04-17 13:45:03.421 [1126,1402] qcril_qmi_init_core_client_handles: error call back registration res - 0 index - 7
04-17 13:45:03.421 [1126,1402] qcril_qmi_init_core_client_handles: error call back registration res - 0 index - 11
04-17 13:45:15.261 [1126,1317] qcril_qmi_sms_retrieve_ims_sms_registration_state: Failed to get the response of IMS NW registration state from qmi.
04-17 13:45:16.569 [1126,1317] qcril_qmi_sms_retrieve_ims_sms_registration_state: Failed to get the response of IMS NW registration state from qmi.
========== Haldebug End Dump General Buffer ==========
========== Haldebug Begin Dump IMS Buffer ==========
04-17 13:45:02.994 RIL[1][(1126,1317)] qcril_qmi_imss_update_modem_version: .. qmi send sync res 0
04-17 13:45:02.994 RIL[1][(1126,1317)] qcril_qmi_imss_update_modem_version: modem_version = 1
========== Haldebug End Dump IMS Buffer ==========
========== Haldebug Begin Dump NAS Buffer ==========
04-17 13:45:00.182 [1126,1126] qcril_qmi_nas_pre_init: QCRIL_OPERATOR_NAME is persist.vendor.env.spec,  property_name is persist.vendor.env.spec. Failed to get operator name
04-17 13:45:02.868 [1126,1317] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 0, card_state 0
04-17 13:45:02.868 [1126,1317] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: slot 0, card_state 0
04-17 13:45:02.868 [1126,1317] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: slot 1, card_state 0
04-17 13:45:02.868 [1126,1317] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: slot 2, card_state 0
04-17 13:45:02.868 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 119, shared_ptr: 0xb4000073fca91258
04-17 13:45:02.868 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 118, shared_ptr: 0xb4000073fca91b48
04-17 13:45:02.868 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 999, shared_ptr: 0xb4000073fca915c8
04-17 13:45:02.868 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 000, shared_ptr: 0xb4000073fca92178
04-17 13:45:02.868 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 110, shared_ptr: 0xb4000073fca911a8
04-17 13:45:02.868 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 08, shared_ptr: 0xb4000073fca92598
04-17 13:45:02.868 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: #911, shared_ptr: 0xb4000073fca90968
04-17 13:45:02.868 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 112, shared_ptr: 0xb4000073fca8e5a8
04-17 13:45:02.868 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: *911, shared_ptr: 0xb4000073fca91bf8
04-17 13:45:02.868 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 911, shared_ptr: 0xb4000073fca8f4c8
04-17 13:45:02.869 RIL[1][(1126,1317)] qmi_ril_set_ecc_property: new saved ril.ecclist1: 911,*911,000,112,110,08,#911,999,119,118
04-17 13:45:02.981 [1126,1317] qcril_qmi_nas_retrieve_custom_emergency_numbers_configured_value: Invalid value for properties count 0
04-17 13:45:02.982 [1126,1317] qcril_qmi_nas_enforce_modem_stack_status: stack status property - persist.vendor.radio.stack_1
04-17 13:45:02.982 [1126,1317] qcril_qmi_nas_enforce_modem_stack_status: stack status property value - 
04-17 13:45:02.982 [1126,1317] qcril_qmi_nas_enforce_modem_stack_status: stack status - -1
04-17 13:45:02.983 [1126,1317] qcril_qmi_nas_get_subscription_info: VSID 0
04-17 13:45:02.983 [1126,1317] qcril_qmi_nas_get_subscription_info: LTE Voice System ID 0
04-17 13:45:02.983 [1126,1317] qcril_qmi_nas_get_subscription_info: WLAN Voice System ID 0
04-17 13:45:03.026 [1126,1317] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 0, card_state 0
04-17 13:45:03.026 [1126,1317] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: slot 0, card_state 9
04-17 13:45:03.026 [1126,1317] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: slot 1, card_state 0
04-17 13:45:03.026 [1126,1317] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: slot 2, card_state 0
04-17 13:45:03.026 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 119, shared_ptr: 0xb4000073fca91258
04-17 13:45:03.026 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 118, shared_ptr: 0xb4000073fca91b48
04-17 13:45:03.027 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 999, shared_ptr: 0xb4000073fca915c8
04-17 13:45:03.027 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 000, shared_ptr: 0xb4000073fca92178
04-17 13:45:03.028 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 110, shared_ptr: 0xb4000073fca911a8
04-17 13:45:03.028 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 08, shared_ptr: 0xb4000073fca92598
04-17 13:45:03.028 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: #911, shared_ptr: 0xb4000073fca90968
04-17 13:45:03.028 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 112, shared_ptr: 0xb4000073fca8e5a8
04-17 13:45:03.028 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: *911, shared_ptr: 0xb4000073fca91bf8
04-17 13:45:03.028 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 911, shared_ptr: 0xb4000073fca8f4c8
04-17 13:45:03.029 RIL[1][(1126,1317)] qmi_ril_set_ecc_property: new saved ril.ecclist1: 911,*911,112,000,110,08,#911,999,119,118
04-17 13:45:03.047 [1126,1317] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 0, card_state 0
04-17 13:45:03.047 [1126,1317] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: slot 0, card_state 9
04-17 13:45:03.047 [1126,1317] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: slot 1, card_state 0
04-17 13:45:03.047 [1126,1317] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: slot 2, card_state 0
04-17 13:45:03.047 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 119, shared_ptr: 0xb4000073fca91258
04-17 13:45:03.047 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 118, shared_ptr: 0xb4000073fca91b48
04-17 13:45:03.047 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 999, shared_ptr: 0xb4000073fca915c8
04-17 13:45:03.047 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 000, shared_ptr: 0xb4000073fca92178
04-17 13:45:03.047 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 110, shared_ptr: 0xb4000073fca911a8
04-17 13:45:03.047 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 08, shared_ptr: 0xb4000073fca92598
04-17 13:45:03.048 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: #911, shared_ptr: 0xb4000073fca90968
04-17 13:45:03.048 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 112, shared_ptr: 0xb4000073fca8e5a8
04-17 13:45:03.048 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: *911, shared_ptr: 0xb4000073fca91bf8
04-17 13:45:03.048 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 911, shared_ptr: 0xb4000073fca8f4c8
04-17 13:45:03.048 RIL[1][(1126,1317)] qmi_ril_set_ecc_property: new saved ril.ecclist1: 911,*911,112,000,110,08,#911,999,119,118
04-17 13:45:03.050 [1126,1317] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 0, card_state 0
04-17 13:45:03.051 [1126,1317] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: slot 0, card_state 9
04-17 13:45:03.051 [1126,1317] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: slot 1, card_state 0
04-17 13:45:03.051 [1126,1317] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: slot 2, card_state 0
04-17 13:45:03.051 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 119, shared_ptr: 0xb4000073fca92a68
04-17 13:45:03.051 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 118, shared_ptr: 0xb4000073fca93148
04-17 13:45:03.051 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 999, shared_ptr: 0xb4000073fca93618
04-17 13:45:03.051 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 000, shared_ptr: 0xb4000073fca931f8
04-17 13:45:03.051 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 110, shared_ptr: 0xb4000073fca94118
04-17 13:45:03.051 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 08, shared_ptr: 0xb4000073fca93358
04-17 13:45:03.051 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: #911, shared_ptr: 0xb4000073fca929b8
04-17 13:45:03.051 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 112, shared_ptr: 0xb4000073fca934b8
04-17 13:45:03.051 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: *911, shared_ptr: 0xb4000073fca94698
04-17 13:45:03.051 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 911, shared_ptr: 0xb4000073fca8f788
04-17 13:45:03.054 RIL[1][(1126,1317)] qmi_ril_set_ecc_property: new saved ril.ecclist1: 911,*911,112,000,110,08,#911,999,119,118
04-17 13:45:03.056 [1126,1317] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 0, card_state 0
04-17 13:45:03.056 [1126,1317] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: slot 0, card_state 9
04-17 13:45:03.056 [1126,1317] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: slot 1, card_state 0
04-17 13:45:03.056 [1126,1317] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: slot 2, card_state 0
04-17 13:45:03.056 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 119, shared_ptr: 0xb4000073fca92a68
04-17 13:45:03.056 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 118, shared_ptr: 0xb4000073fca93148
04-17 13:45:03.056 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 999, shared_ptr: 0xb4000073fca93618
04-17 13:45:03.056 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 000, shared_ptr: 0xb4000073fca931f8
04-17 13:45:03.056 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 110, shared_ptr: 0xb4000073fca94118
04-17 13:45:03.056 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 08, shared_ptr: 0xb4000073fca93358
04-17 13:45:03.056 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: #911, shared_ptr: 0xb4000073fca929b8
04-17 13:45:03.056 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 112, shared_ptr: 0xb4000073fca934b8
04-17 13:45:03.056 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: *911, shared_ptr: 0xb4000073fca94698
04-17 13:45:03.056 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 911, shared_ptr: 0xb4000073fca8f788
04-17 13:45:03.056 RIL[1][(1126,1317)] qmi_ril_set_ecc_property: new saved ril.ecclist1: 911,*911,112,000,110,08,#911,999,119,118
04-17 13:45:04.425 [1126,1402] qcril_qmi_nas_trigger_bootup_optimization: Unexpected: failed to set LPM
04-17 13:45:04.507 [1126,1317] qcril_qmi_nas_dms_op_state_update_handler: reported op mode LPM
04-17 13:45:04.508 [1126,1317] qcril_qmi_nas_set_nw_select_state: Invalid state..to move to DONE state
04-17 13:45:04.527 [1126,1317] qcril_qmi_nas_dms_op_state_update_handler: reported op mode ONLINE
04-17 13:45:04.536 [1126,1317] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 0, card_state 0
04-17 13:45:04.536 [1126,1317] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: slot 0, card_state 9
04-17 13:45:04.536 [1126,1317] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: slot 1, card_state 0
04-17 13:45:04.536 [1126,1317] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: slot 2, card_state 0
04-17 13:45:04.536 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 119, shared_ptr: 0xb4000073fca92a68
04-17 13:45:04.536 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 118, shared_ptr: 0xb4000073fca93148
04-17 13:45:04.536 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 999, shared_ptr: 0xb4000073fca93618
04-17 13:45:04.536 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 000, shared_ptr: 0xb4000073fca931f8
04-17 13:45:04.536 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 110, shared_ptr: 0xb4000073fca94118
04-17 13:45:04.536 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 08, shared_ptr: 0xb4000073fca93358
04-17 13:45:04.537 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: #911, shared_ptr: 0xb4000073fca929b8
04-17 13:45:04.537 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 112, shared_ptr: 0xb4000073fca934b8
04-17 13:45:04.537 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: *911, shared_ptr: 0xb4000073fca94698
04-17 13:45:04.537 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 911, shared_ptr: 0xb4000073fca8f788
04-17 13:45:04.537 RIL[1][(1126,1317)] qmi_ril_set_ecc_property: new saved ril.ecclist1: 911,*911,112,000,110,08,#911,999,119,118
04-17 13:45:04.550 [1126,1317] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 0, card_state 0
04-17 13:45:04.550 [1126,1317] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: slot 0, card_state 9
04-17 13:45:04.550 [1126,1317] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: slot 1, card_state 0
04-17 13:45:04.550 [1126,1317] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: slot 2, card_state 0
04-17 13:45:04.550 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 119, shared_ptr: 0xb4000073fca92a68
04-17 13:45:04.550 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 118, shared_ptr: 0xb4000073fca93148
04-17 13:45:04.550 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 999, shared_ptr: 0xb4000073fca93618
04-17 13:45:04.550 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 000, shared_ptr: 0xb4000073fca931f8
04-17 13:45:04.550 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 110, shared_ptr: 0xb4000073fca94118
04-17 13:45:04.550 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 08, shared_ptr: 0xb4000073fca93358
04-17 13:45:04.550 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: #911, shared_ptr: 0xb4000073fca929b8
04-17 13:45:04.550 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 112, shared_ptr: 0xb4000073fca934b8
04-17 13:45:04.551 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: *911, shared_ptr: 0xb4000073fca94698
04-17 13:45:04.551 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 911, shared_ptr: 0xb4000073fca8f788
04-17 13:45:04.551 RIL[1][(1126,1317)] qmi_ril_set_ecc_property: new saved ril.ecclist1: 911,*911,112,000,110,08,#911,999,119,118
04-17 13:45:14.340 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 119, shared_ptr: 0xb4000073fca92a68
04-17 13:45:14.340 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 118, shared_ptr: 0xb4000073fca93148
04-17 13:45:14.340 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 999, shared_ptr: 0xb4000073fca93618
04-17 13:45:14.340 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 000, shared_ptr: 0xb4000073fca931f8
04-17 13:45:14.340 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 110, shared_ptr: 0xb4000073fca94118
04-17 13:45:14.340 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 08, shared_ptr: 0xb4000073fca93358
04-17 13:45:14.340 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: #911, shared_ptr: 0xb4000073fca929b8
04-17 13:45:14.340 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 112, shared_ptr: 0xb4000073fca934b8
04-17 13:45:14.340 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: *911, shared_ptr: 0xb4000073fca94698
04-17 13:45:14.340 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 911, shared_ptr: 0xb4000073fca8f788
04-17 13:45:14.341 RIL[1][(1126,1317)] qmi_ril_set_ecc_property: new saved ril.ecclist1: 911,*911,112,000,110,08,#911,999,119,118
04-17 13:45:15.810 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 119, shared_ptr: 0xb4000073fca92a68
04-17 13:45:15.810 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 118, shared_ptr: 0xb4000073fca93148
04-17 13:45:15.810 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 999, shared_ptr: 0xb4000073fca93618
04-17 13:45:15.810 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 000, shared_ptr: 0xb4000073fca931f8
04-17 13:45:15.810 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 110, shared_ptr: 0xb4000073fca94118
04-17 13:45:15.810 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 08, shared_ptr: 0xb4000073fca93358
04-17 13:45:15.810 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: #911, shared_ptr: 0xb4000073fca929b8
04-17 13:45:15.810 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 112, shared_ptr: 0xb4000073fca934b8
04-17 13:45:15.810 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: *911, shared_ptr: 0xb4000073fca94698
04-17 13:45:15.810 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 911, shared_ptr: 0xb4000073fca8f788
04-17 13:45:15.811 RIL[1][(1126,1317)] qmi_ril_set_ecc_property: new saved ril.ecclist1: 911,*911,112,000,110,08,#911,999,119,118
04-17 13:45:15.846 [1126,1317] qcril_qmi_nas_dms_op_state_update_handler: reported op mode LPM
04-17 13:45:15.846 [1126,1317] qcril_qmi_nas_dms_op_state_update_handler: expected op mode LPM
04-17 13:45:15.848 [1126,1317] qcril_qmi_nas_set_nw_select_state: Invalid state..to move to DONE state
04-17 13:45:17.209 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 119, shared_ptr: 0xb4000073fca92a68
04-17 13:45:17.209 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 118, shared_ptr: 0xb4000073fca93148
04-17 13:45:17.209 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 999, shared_ptr: 0xb4000073fca93618
04-17 13:45:17.209 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 000, shared_ptr: 0xb4000073fca931f8
04-17 13:45:17.209 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 110, shared_ptr: 0xb4000073fca94118
04-17 13:45:17.209 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 08, shared_ptr: 0xb4000073fca93358
04-17 13:45:17.209 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: #911, shared_ptr: 0xb4000073fca929b8
04-17 13:45:17.209 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 112, shared_ptr: 0xb4000073fca934b8
04-17 13:45:17.209 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: *911, shared_ptr: 0xb4000073fca94698
04-17 13:45:17.209 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 911, shared_ptr: 0xb4000073fca8f788
04-17 13:45:17.211 RIL[1][(1126,1317)] qmi_ril_set_ecc_property: new saved ril.ecclist1: 911,*911,112,000,110,08,#911,999,119,118
04-17 13:46:29.884 [1126,1317] qcril_qmi_nas_dms_op_state_update_handler: reported op mode ONLINE
04-17 13:46:29.884 [1126,1317] qcril_qmi_nas_dms_op_state_update_handler: expected op mode LPM
04-17 13:46:29.894 [1126,1317] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 0, card_state 0
04-17 13:46:29.894 [1126,1317] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: slot 0, card_state 9
04-17 13:46:29.894 [1126,1317] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: slot 1, card_state 0
04-17 13:46:29.894 [1126,1317] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: slot 2, card_state 0
04-17 13:46:29.894 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 119, shared_ptr: 0xb4000073fca92a68
04-17 13:46:29.894 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 118, shared_ptr: 0xb4000073fca93148
04-17 13:46:29.895 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 999, shared_ptr: 0xb4000073fca93618
04-17 13:46:29.895 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 000, shared_ptr: 0xb4000073fca931f8
04-17 13:46:29.895 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 110, shared_ptr: 0xb4000073fca94118
04-17 13:46:29.895 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 08, shared_ptr: 0xb4000073fca93358
04-17 13:46:29.895 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: #911, shared_ptr: 0xb4000073fca929b8
04-17 13:46:29.895 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 112, shared_ptr: 0xb4000073fca934b8
04-17 13:46:29.895 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: *911, shared_ptr: 0xb4000073fca94698
04-17 13:46:29.895 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 911, shared_ptr: 0xb4000073fca8f788
04-17 13:46:29.896 RIL[1][(1126,1317)] qmi_ril_set_ecc_property: new saved ril.ecclist1: 911,*911,112,000,110,08,#911,999,119,118
04-17 13:46:29.908 [1126,1317] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 0, card_state 0
04-17 13:46:29.908 [1126,1317] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: slot 0, card_state 9
04-17 13:46:29.908 [1126,1317] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: slot 1, card_state 0
04-17 13:46:29.908 [1126,1317] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: slot 2, card_state 0
04-17 13:46:29.908 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 119, shared_ptr: 0xb4000073fca92a68
04-17 13:46:29.908 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 118, shared_ptr: 0xb4000073fca93148
04-17 13:46:29.908 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 999, shared_ptr: 0xb4000073fca93618
04-17 13:46:29.909 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 000, shared_ptr: 0xb4000073fca931f8
04-17 13:46:29.909 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 110, shared_ptr: 0xb4000073fca94118
04-17 13:46:29.909 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 08, shared_ptr: 0xb4000073fca93358
04-17 13:46:29.909 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: #911, shared_ptr: 0xb4000073fca929b8
04-17 13:46:29.909 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 112, shared_ptr: 0xb4000073fca934b8
04-17 13:46:29.909 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: *911, shared_ptr: 0xb4000073fca94698
04-17 13:46:29.909 RIL[1][(1126,1317)] qmi_ril_send_ecc_list_indication: copy pbm list to final ecc map - number: 911, shared_ptr: 0xb4000073fca8f788
04-17 13:46:29.910 RIL[1][(1126,1317)] qmi_ril_set_ecc_property: new saved ril.ecclist1: 911,*911,112,000,110,08,#911,999,119,118
04-17 13:46:31.287 [1126,1832] qcril_qmi_nas_dump_cache: 
=== Begin Nas Dump ===
cdma_srv_status 0
hdr_srv_status 0
gsm_srv_status 0
wcdma_srv_status 0
lte_srv_status 0
=== End Nas Dump ===
========== Haldebug End Dump NAS Buffer ==========
========== Haldebug Begin Dump NITZ Buffer ==========
========== Haldebug End Dump NITZ Buffer ==========
